{
  "companyName": "Franchise Foundry",
  "email": "connect@franchisefoundry.co.uk",
  "tagline": "Discover. Connect. Franchise.",
  "logo": "/images/copy-of-franchise-foundry-logo-final-2.png",
  "favicon": "/images/favicon.png",
  "partners": [
    {
      "logo": "/images/5bbc6001c4b4b.jpg",
      "name": "Partner 1"
    },
    {
      "logo": "/images/7c767b2c-3c32-4c21-bf7d-e25319055296.avif",
      "name": "Partner 2"
    },
    {
      "logo": "/images/oakberry_logo.jpg",
      "name": "Partner 3"
    },
    {
      "logo": "/images/images-2-.png",
      "name": "Partner 4"
    },
    {
      "logo": "/images/ub006-white-logotype_e3b36bfe-14e9-41ea-abf3-f76dfc4a0537.webp",
      "name": "Partner 5"
    },
    {
      "logo": "/images/sides.webp",
      "name": "Partner 6"
    }
  ]
}
